src/navigation/base_local_planner_params.yaml (before)
# TrajectoryPlannerROS:
#   max_vel_x: 40
#   min_vel_x: 10
#   max_vel_theta: 3
#   min_in_place_vel_theta: 0.001
#   acc_lim_theta: 10
#   acc_lim_x: 10
#   acc_lim_y: 10
#   holonomic_robot: false

TebLocalPlannerROS:

 odom_topic: odom
 map_frame: map
    
 # Trajectory
  
 teb_autosize: True
 dt_ref: 0.3
 dt_hysteresis: 0.1
 global_plan_overwrite_orientation: True
 max_global_plan_lookahead_dist: 15
 feasibility_check_no_poses: 5
    
 # Robot
         
 max_vel_x: 15.0
 max_vel_x_backwards: 0.00001
 max_vel_theta: 0.3
 acc_lim_x: 15.0
 acc_lim_theta: 0.1
 min_turning_radius: 4.8
 wheelbase: 2.0
 cmd_angle_instead_rotvel: True
 footprint_model: # types: "point", "circular", "two_circles", "line", "polygon"
   type: "polygon"
   radius: 2.0 # for type "circular"
   line_start: [-0.3, 0.0] # for type "line"
   line_end: [0.3, 0.0] # for type "line"
   front_offset: 1.0 # for type "two_circles"
   front_radius: 1.5 # for type "two_circles"
   rear_offset: 1.0 # for type "two_circles"
   rear_radius: 1.5 # for type "two_circles"
   vertices: [ [-1.7, -0.8], [1.7, -0.8], [1.7, 0.8], [-1.7, 0.8] ] # for type "polygon"

 # GoalTolerance
    
 xy_goal_tolerance: 2.0
 yaw_goal_tolerance: 99.0
 free_goal_vel: False
    
 # Obstacles
    
 min_obstacle_dist: 1.2
 include_costmap_obstacles: False
 costmap_obstacles_behind_robot_dist: 10.0
 obstacle_poses_affected: 30
 inflation_dist: 1.0
#  costmap_converter_plugin: ""
#  costmap_converter_spin_thread: True
#  costmap_converter_rate: 5

 # Optimization
    
 no_inner_iterations: 4
 no_outer_iterations: 3
 optimization_activate: True
 optimization_verbose: False
 penalty_epsilon: 0.000001
 weight_max_vel_x: 2
 weight_max_vel_theta: 1
 weight_acc_lim_x: 1
 weight_acc_lim_theta: 1
 weight_kinematics_nh: 1000
 weight_kinematics_forward_drive: 1000
 weight_kinematics_turning_radius: 2
 weight_optimaltime: 1
 weight_obstacle: 50
 weight_dynamic_obstacle: 10 # not in use yet
 alternative_time_cost: False # not in use yet

 # Homotopy Class Planner

 enable_homotopy_class_planning: True
 enable_multithreading: True
 simple_exploration: False
 max_number_classes: 2
 roadmap_graph_no_samples: 15
 roadmap_graph_area_width: 5
 h_signature_prescaler: 0.5
 h_signature_threshold: 0.1
 obstacle_keypoint_offset: 0.1
 obstacle_heading_threshold: 0.45
 visualize_hc_graph: False

src/navigation/base_local_planner_params.yaml (after)
# TrajectoryPlannerROS:
#   max_vel_x: 40
#   min_vel_x: 10
#   max_vel_theta: 3
#   min_in_place_vel_theta: 0.001
#   acc_lim_theta: 10
#   acc_lim_x: 10
#   acc_lim_y: 10
#   holonomic_robot: false

TebLocalPlannerROS:

 odom_topic: odom
 map_frame: map
    
 # Trajectory
  
 teb_autosize: True
 dt_ref: 0.3
 dt_hysteresis: 0.1
 global_plan_overwrite_orientation: True
 max_global_plan_lookahead_dist: 30
 feasibility_check_no_poses: 5
    
 # Robot
         
 max_vel_x: 15.0
 max_vel_x_backwards: 0.00001
 max_vel_theta: 0.3
 acc_lim_x: 15.0
 acc_lim_theta: 0.15
 min_turning_radius: 4.8
 wheelbase: 2.0
 cmd_angle_instead_rotvel: True
 footprint_model: # types: "point", "circular", "two_circles", "line", "polygon"
   type: "polygon"
   radius: 2.0 # for type "circular"
   line_start: [-0.3, 0.0] # for type "line"
   line_end: [0.3, 0.0] # for type "line"
   front_offset: 1.0 # for type "two_circles"
   front_radius: 1.5 # for type "two_circles"
   rear_offset: 1.0 # for type "two_circles"
   rear_radius: 1.5 # for type "two_circles"
   vertices: [ [-1.7, -0.8], [1.7, -0.8], [1.7, 0.8], [-1.7, 0.8] ] # for type "polygon"

 # GoalTolerance
    
 xy_goal_tolerance: 2.0
 yaw_goal_tolerance: 99.0
 free_goal_vel: False
    
 # Obstacles
    
 min_obstacle_dist: 1.2
 include_costmap_obstacles: False
 costmap_obstacles_behind_robot_dist: 10.0
 obstacle_poses_affected: 30
 inflation_dist: 1.0
#  costmap_converter_plugin: ""
#  costmap_converter_spin_thread: True
#  costmap_converter_rate: 5

 # Optimization
    
 no_inner_iterations: 4
 no_outer_iterations: 3
 optimization_activate: True
 optimization_verbose: False
 penalty_epsilon: 0.000001
 weight_max_vel_x: 2
 weight_max_vel_theta: 1
 weight_acc_lim_x: 1
 weight_acc_lim_theta: 1
 weight_kinematics_nh: 1000
 weight_kinematics_forward_drive: 1000
 weight_kinematics_turning_radius: 2
 weight_optimaltime: 1
 weight_obstacle: 50
 weight_dynamic_obstacle: 10 # not in use yet
 alternative_time_cost: False # not in use yet

 # Homotopy Class Planner

 enable_homotopy_class_planning: True
 enable_multithreading: True
 simple_exploration: False
 max_number_classes: 2
 roadmap_graph_no_samples: 15
 roadmap_graph_area_width: 5
 h_signature_prescaler: 0.5
 h_signature_threshold: 0.1
 obstacle_keypoint_offset: 0.1
 obstacle_heading_threshold: 0.45
 visualize_hc_graph: False

src/navigation/base_local_planner_params.yaml (diff)
@@ -19,7 +19,7 @@ TebLocalPlannerROS:
  dt_ref: 0.3
  dt_hysteresis: 0.1
  global_plan_overwrite_orientation: True
- max_global_plan_lookahead_dist: 15
+ max_global_plan_lookahead_dist: 30
  feasibility_check_no_poses: 5
     
  # Robot
@@ -28,7 +28,7 @@ TebLocalPlannerROS:
  max_vel_x_backwards: 0.00001
  max_vel_theta: 0.3
  acc_lim_x: 15.0
- acc_lim_theta: 0.1
+ acc_lim_theta: 0.15
  min_turning_radius: 4.8
  wheelbase: 2.0
  cmd_angle_instead_rotvel: True
