src/navigation/costmap_converter_params.yaml (before)
TebLocalPlannerROS:

  ## Costmap converter plugin   
  costmap_converter_plugin: "costmap_converter::CostmapToPolygonsDBSMCCH"
  #costmap_converter_plugin: "costmap_converter::CostmapToLinesDBSRANSAC"
  #costmap_converter_plugin: "costmap_converter::CostmapToLinesDBSMCCH"
  #costmap_converter_plugin: "costmap_converter::CostmapToPolygonsDBSConcaveHull"
  #costmap_converter_plugin: "" # deactivate plugin
  costmap_converter_spin_thread: True
  costmap_converter_rate: 5
 
 
  ## Configure plugins (namespace move_base/TebLocalPlannerROS/PLUGINNAME)
  ## The parameters must be added for each plugin separately
  # costmap_converter/CostmapToLinesDBSRANSAC:
  #   cluster_max_distance: 3
  #   cluster_min_pts: 3
  #   ransac_inlier_distance: 0.5
  #   ransac_min_inliers: 10
  #   ransac_no_iterations: 500
  #   ransac_remainig_outliers: 3
  #   ransac_convert_outlier_pts: True
  #   ransac_filter_remaining_outlier_pts: False
  #   convex_hull_min_pt_separation: 0.1

  costmap_converter/CostmapToPolygonsDBSMCCH:
    cluster_max_distance : 5
    #Parameter for DB_Scan, maximum distance to neighbors [m]
    cluster_min_pts:  2
    #Parameter for DB_Scan: minimum number of points that define a cluster
    cluster_max_pts: 100
    #Parameter for DB_Scan: maximum number of points that define a cluster (limit cluster size to avoid large L- and U-shapes)
    convex_hull_min_pt_separation: 0.5
    #Clear keypoints/vertices of the convex polygon that are close to each other [distance in meters] (0: keep all)

src/navigation/costmap_converter_params.yaml (after)
TebLocalPlannerROS:

  ## Costmap converter plugin   
  costmap_converter_plugin: "costmap_converter::CostmapToPolygonsDBSMCCH"
  #costmap_converter_plugin: "costmap_converter::CostmapToLinesDBSRANSAC"
  #costmap_converter_plugin: "costmap_converter::CostmapToLinesDBSMCCH"
  #costmap_converter_plugin: "costmap_converter::CostmapToPolygonsDBSConcaveHull"
  #costmap_converter_plugin: "" # deactivate plugin
  costmap_converter_spin_thread: True
  costmap_converter_rate: 5
 
 
  ## Configure plugins (namespace move_base/TebLocalPlannerROS/PLUGINNAME)
  ## The parameters must be added for each plugin separately
  # costmap_converter/CostmapToLinesDBSRANSAC:
  #   cluster_max_distance: 3
  #   cluster_min_pts: 3
  #   ransac_inlier_distance: 0.5
  #   ransac_min_inliers: 10
  #   ransac_no_iterations: 500
  #   ransac_remainig_outliers: 3
  #   ransac_convert_outlier_pts: True
  #   ransac_filter_remaining_outlier_pts: False
  #   convex_hull_min_pt_separation: 0.1

  costmap_converter/CostmapToPolygonsDBSMCCH:
    cluster_max_distance : 5
    #Parameter for DB_Scan, maximum distance to neighbors [m]
    cluster_min_pts:  3
    #Parameter for DB_Scan: minimum number of points that define a cluster
    cluster_max_pts: 50
    #Parameter for DB_Scan: maximum number of points that define a cluster (limit cluster size to avoid large L- and U-shapes)
    convex_hull_min_pt_separation: 1
    #Clear keypoints/vertices of the convex polygon that are close to each other [distance in meters] (0: keep all)

src/navigation/costmap_converter_params.yaml (diff)
@@ -26,9 +26,9 @@ TebLocalPlannerROS:
   costmap_converter/CostmapToPolygonsDBSMCCH:
     cluster_max_distance : 5
     #Parameter for DB_Scan, maximum distance to neighbors [m]
-    cluster_min_pts:  2
+    cluster_min_pts:  3
     #Parameter for DB_Scan: minimum number of points that define a cluster
-    cluster_max_pts: 100
+    cluster_max_pts: 50
     #Parameter for DB_Scan: maximum number of points that define a cluster (limit cluster size to avoid large L- and U-shapes)
-    convex_hull_min_pt_separation: 0.5
+    convex_hull_min_pt_separation: 1
     #Clear keypoints/vertices of the convex polygon that are close to each other [distance in meters] (0: keep all)
